# foofast-swing-application

./: pom.xml
src/main/java/com/swingapplication/foofast/controllers/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/swingapplication/foofast/daos/productDAO/: IProductDAO.java  ProductDAO.java
src/main/java/com/swingapplication/foofast/daos/userDAO/: UserDAO.java
src/main/java/com/swingapplication/foofast/dtos/requests/: LoginRequest.java  UserRequest.java
src/main/java/com/swingapplication/foofast/dtos/responses/: UserResponse.java
src/main/java/com/swingapplication/foofast/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/swingapplication/foofast/models/: Discount.java
src/main/java/com/swingapplication/foofast/utils/: DatabaseUtil.java
src/main/java/com/swingapplication/foofast/views/chart/: Chart.java  CustomerForm.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java  RevenueForm.form  RevenueForm.java  TransactionForm.java
src/main/java/com/swingapplication/foofast/views/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/swingapplication/foofast/views/invoicePage/: InvoiceForm.java
src/main/java/com/swingapplication/foofast/views/loginPage/: SignInAndUp.java  SignInFf.form  SignInFf.java  SignUp.form  SignUp.java
src/main/java/com/swingapplication/foofast/views/productPage/: BottomPanel.java  InfoProductPanel.java  ListAddedProductPanel.java  ListPagiPanel.java  ListProductPanel.java  MainFrame.java  Main_Frame.java  PaginationPanel.java  ProductPanel.java  SearchOptionsPanel.java  TopPanel.java
src/main/java/com/swingapplication/foofast/views/statisticsPage/: StatisticsForm.form  StatisticsForm.java
src/main/java/com/swingapplication/foofast/views/stockPage/: Combobox.java  Insert.form  Insert.java  Invise.form  Invise.java  JTableCustom.java  Quanlykho.form  StockManagementForm.java
src/main/java/com/swingapplication/foofast/views/userPage/: UserPage.java
src/main/resources/database/: script.sql
